# mcclatchy-ios-qa

./: README.md  pom.xml
src/main/resources/features/MPP/: MOBI-4982_Track MPP Onboarding prompts in Omniture.feature  MOBI-5215_terms_of_service.feature
src/main/resources/features/MPP/views/Onboarding_Prompt/: 7_Track_MPP_Onboarding_prompts_in_Omniture.feature
src/main/resources/features/MPP/views/create_account/: 1_MOBI-create_account_terms_of_service.feature  1_create_account_terms_of_service.feature
src/main/resources/features/analytics/mpp/onboarding_prompt/: 7_track_mpp_onboarding_prompts_in_omniture.feature  MOBI-4982_track_mpp_onboarding_prompts_in_omniture.feature
src/main/resources/features/legacy/sprint1/: MOBI-5024.feature  MOBI-5031.feature  MOBI-5165.feature  MOBI-5166.feature  MOBI-5169.feature  MOBI-5175.feature  MOBI-5176.feature  MOBI-5178.feature  MOBI-5198.feature
src/main/resources/features/legacy/sprint2/: MOBI-5026.feature  MOBI-5046.feature  MOBI-5047.feature  MOBI-5189.feature  MOBI-5211.feature  MOBI-5224.feature  MOBI-5252.feature
src/main/resources/features/legacy/sprint3/: MOBI-5231.feature  MOBI-5244.feature  MOBI-5276.feature  MOBI-5317.feature
src/main/resources/features/legacy/sprint4/: MOBI-4991.feature  MOBI-4994.feature  MOBI-5321.feature  MOBI-5374.feature  MOBI-5375.feature  MOBI-5383.feature  MOBI-5403.feature
src/main/resources/features/legacy/sprint5/: MOBI-4992.feature  MOBI-4993.feature  MOBI-5319.feature  MOBI-5367.feature  MOBI-5400.feature  MOBI-5407.feature  MOBI-5409.feature  MOBI-5456.feature
src/main/resources/features/legacy/sprint6/: MOBI-5254.feature  MOBI-5256.feature  MOBI-5328.feature  MOBI-5357.feature  MOBI-5393.feature  MOBI-5495.feature  MOBI-5498.feature  MOBI-5500.feature  MOBI-5502.feature  MOBI-5514.feature  MOBI-5516.feature
src/main/resources/features/legacy/sprint7/: MOBI-5518.feature  MOBI-5523.feature  MOBI-5524.feature  MOBI-5538.feature  MOBI-5561.feature  MOBI-5562.feature  MOBI-5563.feature  MOBI-5564.feature  MOBI-5566.feature  MOBI-5575.feature
src/main/resources/features/views/mpp/create_account/: 1_create_account.feature  3_create_account_by_social_networks_facebook.feature  MOBI-5215_create_account.feature  MOBI-5275_create_account_by_social_networks_facebook.feature  MOBI-5403_Subscribe_View.feature  MOBI-5403_subscribe_view.feature  X_Subscribe_View.feature
src/main/resources/features/views/mpp/onboarding_prompt/: 2_track_mpp_onboarding_prompts_in_omniture.feature  MOBI-4982_track_mpp_onboarding_prompts_in_omniture.feature
src/main/resources/test_plan/: cycles.xlsx
src/test/resources/api/config/: miamiherald-ios.json  miamihighschoolsports-ios-mpp.json  phoenixReaderConfig.json
src/test/resources/api/config/environments/api/qa2/: miamiherald-ios  phoenixreader-ios
src/test/resources/api/config/environments/mpp/qa1/: miamiherald-ios
src/test/resources/api/config/mpp/disable/: bradentonherald-ios  centredailytimes-ios  elnuevoherald-ios  islandpacket-ios  mercedsunstar-ios  startelegram-ios
src/test/resources/api/config/mpp/enable/: bradentonherald-ios  centredailytimes-ios  elnuevoherald-ios  islandpacket-ios  mercedsunstar-ios  miamiherald-ios  startelegram-ios
src/test/resources/api/config/sections/: assetsEmbebedCode.json  byLineStoriesGabyBug.json  iFrameContents.json  photographerField.json
src/test/resources/api/phoenix/: phoenixReaderConfig.json
src/test/resources/api/phoenix/testSection/: testSection.json
